

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/springrestapi?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.connection.username=root



spring.jpa.hibernate.cache.use_second_level = true
spring.jpa.hibernate.cache.use_query_cache = true
spring.jpa.hibername.cache,region.factory_class =org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

file.upload-dir*./uploads





